{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailConfiguration": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "From": "testFrom@mydomain.de",
    "To": "testTo@mydomain.de",
    "SmtpUser": "2822813ebb2c31",
    "SmtpPassword": "624f6bb2594f72"
  },
  "TinkerForge": {
    "Host": "172.20.10.242",
    "Port": 4223
  },
  "Devices":{
    "PTC": {
      "UID": "Wcg"
    },
    "AmbientLight": {
      "UID": "Pdw"
    },
    "Humidity": {
      "UID": "ViW"
    },
    "MotionDetector": {
      "UID": "ML4"
    },
    "RGBLEDButton": {
      "UID": "XBe"
    },
    "DualButton": {
      "UID": "23Qx"
    },
    "NFC": {
      "UID": "22ND"
    },
    "PiezoSpeaker": {
      "UID": "R7M"
    },
    "EPaperDisplay": {
      "UID": "XGL"
    },
    "SegmentDisplay": {
      "UID": "Tre"
    },
    "LCD": {
      "UID": "24Rh"
    }
  }
}
